@import '~ng-zorro-antd/style/themes/default.less';
.pageHeaderContent {
    margin-top: 16px;
    display: flex;
    .avatar {
        flex: 0 1 72px;
        margin-bottom: 8px;
        &>nz-avatar {
            line-height: 72px;
            border-radius: 72px;
            display: block;
            width: 72px;
            height: 72px;
        }
    }
    .content {
        position: relative;
        top: 4px;
        margin-left: 24px;
        flex: 1 1 auto;
        color: @text-color-secondary;
        line-height: 22px;
        .contentTitle {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: @heading-color;
            margin-bottom: 12px;
        }
    }
}

.extraContent {
    margin-top: 16px;
    float: right;
    white-space: nowrap;
    .statItem {
        padding: 0 32px;
        position: relative;
        display: inline-block;
        >p:first-child {
            color: @text-color-secondary;
            font-size: @font-size-base;
            line-height: 22px;
            margin-bottom: 4px;
        }
        >p {
            color: @heading-color;
            font-size: 30px;
            line-height: 38px;
            margin: 0;
            >span {
                color: @text-color-secondary;
                font-size: 20px;
            }
        }
        &:after {
            background-color: @border-color-split;
            position: absolute;
            top: 8px;
            right: 0;
            width: 1px;
            height: 40px;
            content: '';
        }
        &:last-child {
            padding-right: 0;
            &:after {
                display: none;
            }
        }
    }
}
